<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/title_status"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/colorGitHubBlack"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorGitHubBlack">

            <FrameLayout
                android:id="@+id/flBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_back">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:src="@mipmap/ic_back"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:text="标题" />




        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@color/bottom_bar_overlay"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15.5dp"
            android:src="@drawable/ic_close"
            android:tint="@color/text_33" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15.5dp"
            android:src="@drawable/ic_menu"
            android:tint="@color/text_33" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15.5dp"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/text_33" />

    </LinearLayout>


</LinearLayout>