<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transcendence.wan.module.main.act.WanMainActivity">

    <ImageView
        android:id="@+id/ivLauncher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
    
    
    <com.transcendence.ui.textview.kugoo.CountDownTextView
        android:id="@+id/tv_skip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/bg_kugoo_count_down"
        />

</RelativeLayout>
