<?xml version="1.0" encoding="utf-8"?>
<com.transcendence.ui.scroll.HeaderZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_public"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--头部背景-->
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/ic_bg_mine_head" />


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_bg"
            android:orientation="vertical">

            <include layout="@layout/layout_fragment_mine_userinfo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:orientation="vertical">

            <include layout="@layout/layout_fragment_mine_layouts" />
        </LinearLayout>

    </RelativeLayout>
</com.transcendence.ui.scroll.HeaderZoomLayout>