<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_public"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/colorTheme"
        android:scaleType="centerCrop"
        android:tint="@color/mine_blur_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <include layout="@layout/view_status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:text="我的" />


            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/standard_padding">

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_rank" />

            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nsv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--android:overScrollMode="never"-->
        <!--android:paddingBottom="@dimen/bottom_bar_height"-->
        <!--android:scrollbars="none">-->



    <com.transcendence.ui.scroll.RollbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_fragment_mine_userinfo" />


        <include layout="@layout/layout_fragment_mine_layouts" />

        </LinearLayout>


    </com.transcendence.ui.scroll.RollbackScrollView>
<!--</android.support.v4.widget.NestedScrollView>-->




</FrameLayout>