<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_press_color_surface"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_coin"
        android:tint="@color/main" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        tools:text="我的积分"
        android:textColor="@color/text_surface"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:textColor="@color/text_second"
        android:textSize="@dimen/text_notes"
        tools:text="520" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        android:tint="@color/third" />


</LinearLayout>