<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_public"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorGitHubBlack">

            <FrameLayout
                android:id="@+id/flBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/selector_back">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:src="@mipmap/ic_article" />

            </FrameLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="广场"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />


            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/standard_padding"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@mipmap/ic_add"
                    />
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.transcendence.ui.recyclerview.hjq.layout.WrapRecyclerView
            android:id="@+id/rv_dama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listCount="10" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


<!--    <com.transcendence.ui.recyclerview.view.RefreshLayout-->
<!--        android:id="@+id/refreshView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


</LinearLayout>