<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layouts"
    android:layout_below="@id/rlUserInfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 第1排 我的积分 -->
    <LinearLayout
        android:id="@+id/ll_coin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_coin"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我的积分"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_notes"
            tools:text="520" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>


    <!-- 第2排  分享 -->
    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share_article"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我的分享"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>


    <!-- 第3排  我的收藏 -->
    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_collect"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我的收藏"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>

    <!-- 第4排  稍后阅读 -->
    <LinearLayout
        android:id="@+id/ll_read_later"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_read_later"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="稍后阅读"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />
    </LinearLayout>

    <!-- 第5排  开源项目 -->
    <LinearLayout
        android:id="@+id/ll_open_project"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_github"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="开源项目"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />
    </LinearLayout>


    <!-- 第6排  关于作者 -->
    <LinearLayout
        android:id="@+id/ll_about_author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_about"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="关于作者"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_about"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/bg_press_color_surface"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->

        <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/ic_about"-->
            <!--android:tint="@color/main" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:singleLine="true"-->
            <!--android:text="关于作者"-->
            <!--android:textColor="@color/text_surface"-->
            <!--android:textSize="@dimen/text_content" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/text_accent"-->
            <!--android:textSize="@dimen/text_notes"-->
            <!--android:text="请他喝杯咖啡~" />-->

        <!--<ImageView-->
            <!--android:layout_width="13dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:rotation="180"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/ic_back"-->
            <!--android:tint="@color/third" />-->

    <!--</LinearLayout>-->

    <!-- 第7排  系统设置 -->
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting"
            android:tint="@color/main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="系统设置"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>




</LinearLayout>

