if (rootProject.ext.isDongnaoApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}


android {
    defaultConfig {
        if (rootProject.ext.isDongnaoApplication) {
            //组件模式下设置applicationId
            applicationId "com.transcendence.dongnao"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basic_core')


    implementation 'org.aspectj:aspectjrt:1.9.4'

    implementation 'junit:junit:4.12'
}
