<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/mapFragment"
        class="com.transcendence.map.view.MapViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/activity_catches_new_map_control" />-->


    <com.transcendence.map.catches.view.ScrollLayoutLiuF
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.92"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/ivMul"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/catches_shape_area_weather_map_mul_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/activity_catches_new_map_search" />

                <include layout="@layout/activity_catches_new_map_item_details" />
            </LinearLayout>
        </LinearLayout>

    </com.transcendence.map.catches.view.ScrollLayoutLiuF>


    <TextView
        android:id="@+id/searchHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.95"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="搜索这里"
        android:textColor="@color/orange"
        android:textSize="@dimen/size_16"
        android:visibility="gone" />


</RelativeLayout>
