<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_public">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <fragment
                android:id="@+id/mapFragment"
                android:name="com.transcendence.map.view.MapViewFragment"
                android:layout_width="match_parent"
                android:layout_marginTop="48dp"
                android:layout_height="240dp"
                app:layout_collapseMode="parallax"/>

            <!-- #600f app:layout_collapseMode="pin"-->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="@color/colorGitHubBlack"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我是toolbar(pin)"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="appbar之内,collap之外(一般用于固定表头)"
            android:textColor="#000000" />


    </android.support.design.widget.AppBarLayout>




    <android.support.v4.widget.NestedScrollView
        android:id="@+id/n_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/beauty09" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/beauty05" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/beauty07" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/beauty08" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/beauty04" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>