<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsAllLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.92"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/detailsNameTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已标记位置"
            android:textColor="@color/text_33"
            android:textSize="@dimen/size_16"
            tools:text="已标记位置"/>

        <TextView
            android:id="@+id/detailsDistanceTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsNameTx"
            android:paddingTop="2dp"
            android:textColor="@color/text_99"
            android:textSize="@dimen/size_12"
            tools:text="港口 10km"/>

        <ImageView
            android:id="@+id/detailsCloseIm"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"/>
    </RelativeLayout>

    <!--  新建钓点  天气 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">


        <!-- android:background="@drawable/rect_btn_orange_normal" -->
        <TextView
            android:id="@+id/detailsCreateOrInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"

            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/SpotHome_Create_NewSpot"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/detailsWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/water_effect_green_selector"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="天气"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14" />
    </LinearLayout>

    <!-- end  新建钓点  天气 -->

    <!-- 图片轮播 -->
    <LinearLayout
        android:id="@+id/detailsDeteleLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_item_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:src="@mipmap/catches_map_trash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_5"
                android:text="@string/SpotHome_Edit_Delete"
                android:textColor="@color/text_33"
                android:textSize="@dimen/size_15" />
        </RelativeLayout>

        <View style="@style/Line" />

    </LinearLayout>

    <!-- 下三钮 -->
    <!-- 分享 -->
    <RelativeLayout
        android:id="@+id/detailsLayShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/public_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@mipmap/ic_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_5"
            android:text="分享"
            android:textColor="@color/text_33"
            android:textSize="@dimen/size_15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@mipmap/catches_navi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/text_33"
                android:textSize="@dimen/size_15"
                tools:text="测试地址" />

            <TextView
                android:id="@+id/detailsLatLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/text_99"
                android:textSize="@dimen/size_12" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsCollectionRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/detailsCollectionIcon"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:src="@mipmap/catches_weather_add_fav" />

        <TextView
            android:id="@+id/detailsCollectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_5"
            android:text="添加收藏"
            android:textColor="@color/text_33"
            android:textSize="@dimen/size_15" />
    </RelativeLayout>

    <!-- 导航 -->
    <View style="@style/Line" />

    <View style="@style/Line" />


    <!-- 添加收藏 -->
    <View style="@style/Line" />

    <View style="@style/Line" />

    <!-- 删除钓点 -->
    <ImageView
        android:id="@+id/detailsImagesLF"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone" />
    <!-- end 删除钓点 -->


    <!-- 没有实际意义占位获取事件-->
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#00000000"/>-->
</LinearLayout>


