# BlackHole

./: .gitignore  LICENSE  README.md  basic.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/anim/: a1.xml  a2.xml  alpha_rotate.xml  alpha_scale.xml  block_move_right.xml  fade_12.xml  hold.xml  hyperspace_in_15.xml  hyperspace_out.xml  push_up_in_25.xml  push_up_out.xml  slide_down_out.xml  slide_left_35.xml  slide_right.xml  translate.xml  wave_scale_40.xml  zoom_enter.xml  zoom_exit.xml
animation/src/main/res/layout/: activity_animation_main.xml  activity_animation_splash.xml  activity_standard_anim_index.xml  activity_ui_highcopy_drawticket.xml
animation/src/main/res/values/: string_array.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5demo2.html  myPage.html
app/src/main/res/drawable/: char_bt_selector.xml  demo_didi_anim.xml  dropdownmenu_level_filter.xml  editbackgroud.xml  guide_gray_cycle_shape.xml  guide_red_cycle_shape.xml  number_bt_selector.xml  scroll_personalscroll_selector_btn.xml  shape_area_weather_map_mul_bg.xml  shape_tag_select_shadow.xml
app/src/main/res/layout/: activity_apkbus_alarm.xml  activity_apkbus_main.xml  activity_arouter.xml  activity_base_android_info.xml  activity_base_first_event.xml  activity_base_handler_01.xml  activity_base_handler_02.xml  activity_base_handler_main.xml  activity_base_launchmode_first.xml  activity_base_launchmode_second.xml  activity_base_launchmode_third.xml  activity_button_jianbian.xml  activity_demo_behavior.xml  activity_demo_calculator_xiaomi.xml  activity_demo_didi_splash.xml  activity_demo_jinyuene_effect_main.xml  activity_demo_loopview_content_main.xml  activity_demo_loopview_main.xml  activity_demo_scan_main.xml  activity_demo_scroll_map_scrolllayout.xml  activity_edittext_autoclear.xml  activity_fragment.xml  activity_gallary_j_main.xml  activity_gallary_z_gallay_main.xml  activity_gallary_z_main.xml  activity_gallary_z_main_bottom_item.xml  activity_guide.xml  activity_image_handler_download.xml  activity_image_headcliper_cliper.xml  activity_image_headcliper_main.xml  activity_image_preview.xml  activity_imageload.xml  activity_index.xml  activity_intro.xml  activity_launcher.xml  activity_life_cycle.xml  activity_lottery_one_home.xml  activity_lottery_three.xml  activity_lottery_two.xml  activity_main.xml  (+59 more)
app/src/main/res/layout-land/: activity_paint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  style_other.xml
basic_core/: build.gradle
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/res/drawable/: bg_search.xml  button_back_press.xml  color_cursor.xml  shape_button_jianbian.xml
basic_core/src/main/res/drawable-v21/: water_jianbian_selector.xml  water_jianbian_sweep_selector.xml  water_standard_circle_blue_selector.xml
basic_core/src/main/res/layout/: activity_banner_item.xml  activity_index.xml  activity_z_gallery_main_vp.xml  fragment_blank.xml  standard_layout.xml  tab_view.xml  title.xml
basic_core/src/main/res/values/: attrs.xml  dimens.xml  string_image_array.xml  strings.xml  styles.xml  styles_layout.xml
basic_ui/: build.gradle
basic_ui/src/main/res/drawable/: rv_progressbar_refresh.xml
basic_ui/src/main/res/layout/: activity_srf_rv_new.xml  layout_rv_loading_footer_new.xml
basic_ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
basic_utils/: build.gradle
basic_utils/src/main/res/anim/: recents_launch_prev_affiliated_task_target.xml  recents_return_to_launcher_enter.xml  recents_return_to_launcher_exit.xml  recents_to_launcher_enter.xml  recents_to_launcher_exit.xml  recents_to_search_launcher_enter.xml  recents_to_search_launcher_exit.xml
basic_utils/src/main/res/values/: alias.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  config.xml  defaults.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  internal.xml  lland_config.xml  lland_strings.xml  strings.xml  styles.xml
device/: build.gradle
dongnao/: build.gradle
dongnao/src/main/: AndroidManifest.xml
dongnao/src/main/res/layout/: activity_douya_main.xml  activity_lsn13_md_test.xml  activity_lsn7_first.xml  activity_lsn7_second.xml  activity_lsn7_third.xml
dongnao/src/main/res/values/: string_array.xml
douya/: build.gradle
douya/src/main/: AndroidManifest.xml
douya/src/main/res/layout/: activity_douya_main.xml
fitzRoy/: build.gradle
fitzroy/: build.gradle
guard/: build.gradle
heima/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/values/: styles.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/drawable/: catches_bg_search_edit.xml  catches_selector_map_gps.xml  catches_selector_map_weixing.xml  weixin_loc_layer_edittext_green.xml  weixin_loc_shape_button_green.xml
map/src/main/res/layout/: activity_amap.xml  activity_catches.xml  activity_catches_new_map_control.xml  activity_catches_new_map_item_details.xml  activity_catches_new_map_search.xml  activity_main.xml  activity_map_amap_location.xml  activity_map_amap_locationsource.xml  activity_map_basic_amap.xml  activity_map_catches.xml  activity_mobike_main.xml  activity_mobike_personal.xml  activity_mobike_start.xml  activity_slidinguppanel_main.xml  activity_slidinguppanel_test.xml  (+6 more)
music/: build.gradle
music/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
rtmp/: build.gradle
serialPort/: build.gradle
structure/: build.gradle
structure/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
wan/: build.gradle
wan/src/main/: AndroidManifest.xml
wechat/: build.gradle
wechat/src/main/: AndroidManifest.xml
weibo/: build.gradle
weibo/src/main/: AndroidManifest.xml
(+1395 files in other folders)
