// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.aspectj:aspectjtools:1.9.4'
        classpath 'com.antfortune.freeline:gradle:0.8.6'
    }


}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    //    http://jcenter.bintray.com/com/antfortune/freeline/gradle/maven-metadata.xml
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
