ext {
    isAnimApplication = false
    isStructureApplication = false
    isDoudouApplication = false
    isDongnaoApplication = true
    isWanApplication = true
    isMapApplication = true
    isMusicApplication = false


    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 22,
            targetSdkVersion        : 28,
            versionCode             : 1,   //版本更新了几次，第一版应用是1，以后每更新一次加1
            versionName             : "1.1.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    version = [
            supportSdkVersion               : "28.0.0",  //compile 'com.github.bumptech.glide:glide:3.5.2'  26.1.0  28.0.0
            constraintLayout                : "1.1.3",
            glideSdkVersion                 : "3.7.0",   //4.8.0

            //工具
            gson                            : "2.5",
            butterknifeVersion              : "8.5.1",
            eventbus                        : "3.1.1",


            actionBarEx                     : "3.2.1",
            materialProgressBar             : "1.4.2",

            router                          : "1.4.1",
            routerCompiler                  : "1.2.2",

            retrofit                        : "2.2.0",
            okhttp                          : "3.5.0",

            jLog                            : "1.0.2",
    ]


    dependencies = [
            //router
            "router"                        : "com.alibaba:arouter-api:$version.router",
            "router-compiler"               : "com.alibaba:arouter-compiler:$version.routerCompiler",
            //support
            appcompatv7                     : "com.android.support:appcompat-v7:$version.supportSdkVersion",
            design                          : "com.android.support:design:$version.supportSdkVersion",
            constraintLayout                : "com.android.support.constraint:constraint-layout:$version.constraintLayout",
            "palette"                       : "com.android.support:palette-v7:$version.supportSdkVersion",
            supportv4                       : "com.android.support:support-v4:$version.supportSdkVersion",
            //image
            glide                           : "com.github.bumptech.glide:glide:$version.glideSdkVersion",
            //gson
            gson                            : "com.google.code.gson:gson:$version.gson",
            eventbus                        : "org.greenrobot:eventbus:$version.eventbus",


            butterknife                     : "com.jakewharton:butterknife:$version.butterknifeVersion",
            butterknifeCompiler             : "com.jakewharton:butterknife-compiler:$version.butterknifeVersion",

            actionBarEx                     : "com.github.goweii:ActionBarEx:$version.actionBarEx",
            materialProgressBar             : "me.zhanghai.android.materialprogressbar:library:$version.materialProgressBar",



            //http
            retrofit                        : "com.squareup.retrofit2:retrofit:$version.retrofit",
            converterScalars                : "com.squareup.retrofit2:converter-scalars:$version.retrofit",
            okhttp                          : "com.squareup.okhttp3:okhttp:$version.okhttp",


            //日志
            jLog                            : "com.github.joephone:jLog:$version.jLog",
            //umeng
            umeng                           : "com.umeng.analytics:analytics:latest.integration",
    ]


    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

}