ext {
    isAnimApplication = false
    isStructureApplication = false
    isDoudouApplication = false
    isDongnaoApplication = true
    isWanApplication = true
    isMapApplication = true
    isMusicApplication = true
    isNewsApplication = true
    isWeiboApplication = true
    isWeChatApplication = true

    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 22,
            targetSdkVersion        : 30,
            versionCode             : 1,   //版本更新了几次，第一版应用是1，以后每更新一次加1
            versionName             : "1.1.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]


    version = [
            supportSdkVersion               : "28.0.0",  //compile 'com.github.bumptech.glide:glide:3.5.2'  26.1.0  28.0.0
            constraintLayout                : "1.1.3",
            glideSdkVersion                 : "3.7.0",   //3.7.0 4.8.0   3.7.0  4.11.0

            //工具
            gson                            : "2.5",
            butterknifeVersion              : "8.5.1",
            eventbus                        : "3.1.1",

            bravh                           : "2.9.46",

            actionBarEx                     : "3.2.1",
            materialProgressBar             : "1.4.2",
            swipeBack                       : "1.1.0",
            smartRefreshLayout              : "2.0.3",    // 1.1.0
//            anyDialog                       : "3.0.3",
//            anyLayer                        : "3.0.0",

            router                          : "1.4.1",
            routerCompiler                  : "1.2.2",

            retrofit                        : "2.2.0",
            okhttp                          : "3.5.0",

            persistentCookieJar             : "v1.0.1",
            leakcanaryVersion               : "1.6.3",

            jLog                            : "1.0.2",
    ]


    dependencies = [
            //router
            "router"                        : "com.alibaba:arouter-api:$version.router",
            "router-compiler"               : "com.alibaba:arouter-compiler:$version.routerCompiler",
            //support
            appcompatv7                     : "com.android.support:appcompat-v7:$version.supportSdkVersion",
            design                          : "com.android.support:design:$version.supportSdkVersion",
            constraintLayout                : "com.android.support.constraint:constraint-layout:$version.constraintLayout",
            "palette"                       : "com.android.support:palette-v7:$version.supportSdkVersion",

            supportv4                       : "com.android.support:support-v4:$version.supportSdkVersion",
            //image
            glide                           : "com.github.bumptech.glide:glide:$version.glideSdkVersion",
//            glideCompiler                   : "com.github.bumptech.glide:compiler:$version.glideSdkVersion",
//            glideOkhttp3                    : "com.github.bumptech.glide:okhttp3-integration:$version.glideSdkVersion",
            //gson
            gson                            : "com.google.code.gson:gson:$version.gson",
            eventbus                        : "org.greenrobot:eventbus:$version.eventbus",


            bravh                           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$version.bravh",
            swipeBack                       : "com.github.goweii:SwipeBack:$version.swipeBack",


            smartRefreshLayoutLayoutKernel              : "com.scwang.smart:refresh-layout-kernel:$version.smartRefreshLayout",
            smartRefreshLayoutHeaderMaterial            : "com.scwang.smart:refresh-header-material:$version.smartRefreshLayout",


            butterknife                     : "com.jakewharton:butterknife:$version.butterknifeVersion",
            butterknifeCompiler             : "com.jakewharton:butterknife-compiler:$version.butterknifeVersion",

            actionBarEx                     : "com.github.goweii:ActionBarEx:$version.actionBarEx",
            materialProgressBar             : "me.zhanghai.android.materialprogressbar:library:$version.materialProgressBar",
//            anyLayer                        : "com.github.goweii:AnyLayer:$version.anyLayer",
//            anyDialog                       : "com.github.goweii:AnyDialog:$version.anyDialog",


            //http
            retrofit                        : "com.squareup.retrofit2:retrofit:$version.retrofit",
            converterScalars                : "com.squareup.retrofit2:converter-scalars:$version.retrofit",
            converterGson                   : "com.squareup.retrofit2:converter-gson:$version.retrofit",
            retrofit2rxjava                 : "com.squareup.retrofit2:adapter-rxjava:$version.retrofit",
            okhttp                          : "com.squareup.okhttp3:okhttp:$version.okhttp",


            persistentCookieJar             : "com.github.franmontiel:PersistentCookieJar:$version.persistentCookieJar",

            //rx
            reactivex                       : "io.reactivex:rxandroid:1.2.0",


            debugImplementation             : "com.squareup.leakcanary:leakcanary-android:$version.leakcanaryVersion",
            releaseImplementation           : "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakcanaryVersion",
            testImplementation              : "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakcanaryVersion",
            //日志
            jLog                            : "com.github.joephone:jLog:$version.jLog",
            //umeng
            umeng                           : "com.umeng.analytics:analytics:latest.integration",
    ]


//    debugImplementationExcludes = [
//            "com.squareup.leakcanary:leakcanary-android:$version.leakcanaryVersion"
//    ]
//
//    releaseImplementationExcludes = [
//            "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakcanaryVersion"
//    ]
//
//    testImplementationExcludes = [
//            "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakcanaryVersion"
//    ]



}