include ':app', ':basic_core', ':basic_utils', ':basic_ui', ':basic_res'
include ':animation'
include ':imagepicker'
include ':wan'
include ':network'
include ':guard'
include ':permissions'
include ':fitzRoy'
include ':heima'
include ':serialPort'
include ':serialportlib'
include ':rtmp'
include ':libWSLive'