if (rootProject.ext.isWanApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}
android {
    defaultConfig {
        if (rootProject.ext.isWanApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.wan"
        }
    }


    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')


}
