if (rootProject.ext.isWanApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}

android {
    defaultConfig {
        if (rootProject.ext.isWanApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.wan"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解器
    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    api rootProject.ext.dependencies.actionBarEx
    api rootProject.ext.dependencies.materialProgressBar

    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

    implementation 'net.soulwolf.widget:ratiolayout:1.0.0'

    implementation project(':library')



    
}
