if (rootProject.ext.isWanApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}


def config = rootProject.ext

android {
    defaultConfig {
        if (rootProject.ext.isWanApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.wan"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    sourceSets {
        main {
            if (rootProject.ext.isWanApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/wan/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解器
    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    api config.dependencies.actionBarEx
    api config.dependencies.materialProgressBar
    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4

    api config.dependencies.eventbus
    api config.dependencies.bravh

    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

    implementation 'net.soulwolf.widget:ratiolayout:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.goweii:RxHttp:2.2.9'
    implementation 'com.github.goweii:SwipeBack:1.1.0'


    implementation project(':basic_core')
    implementation project(':network')
    implementation project(':basic_ui')
    implementation project(':basic_res')
    implementation project(':basic_utils')


    //Awesome 项目引用的库
}
