def config = rootProject.ext

if (config.isNewsApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}


android {
    defaultConfig {
        if (config.isNewsApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.news"
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    sourceSets {
        main {
            if (config.isNewsApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/news/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility config.compileOptions.sourceCompatibility
        targetCompatibility config.compileOptions.targetCompatibility
    }

}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //注解器
//    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout

    api config.dependencies.gson
    api config.dependencies.eventbus

    api config.dependencies.butterknife

    //retrofit2
    api config.dependencies.retrofit
    api config.dependencies.converterScalars
    api config.dependencies.converterGson
    api config.dependencies.retrofit2rxjava
    //okhttp3
    api config.dependencies.okhttp

    api config.dependencies.reactivex

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation 'com.github.nukc.stateview:library:1.2.1'

    implementation 'com.github.anzewei:parallaxbacklayout:1.1.6'

    implementation 'org.litepal.android:core:1.5.0'

    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'

//    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'

    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

//    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
}
