apply plugin: 'com.android.library'
apply from: '../basic.gradle'

def config = rootProject.ext


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout


    api config.dependencies.router


    api config.dependencies.glide
    api config.dependencies.gson
    api config.dependencies.eventbus

    //友盟分析
    api rootProject.ext.dependencies.umeng

    api rootProject.ext.dependencies.butterknife



    testImplementation 'junit:junit:4.12'

    implementation 'com.nineoldandroids:library:2.4.0'

    //注入
//    implementation 'com.github.joephone:jIoC:1.0.2'
    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.github.goweii:SwipeBack:1.1.0'

}
