apply plugin: 'com.android.library'
apply from: '../basic.gradle'

def config = rootProject.ext


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout


    api config.dependencies.router


    api config.dependencies.glide
//    api config.dependencies.glideCompiler
//    api config.dependencies.glideOkhttp3

    api config.dependencies.gson
    api config.dependencies.eventbus

    //友盟分析
    api config.dependencies.umeng

    api config.dependencies.butterknife
    api config.dependencies.swipeBack
//    api config.dependencies.smartRefreshLayout

    debugApi config.dependencies.debugImplementation
    releaseApi config.dependencies.releaseImplementation



    testImplementation 'junit:junit:4.12'

    implementation 'com.nineoldandroids:library:2.4.0'

    //注入
//    implementation 'com.github.joephone:jIoC:1.0.2'
//    implementation 'com.android.support:palette-v7:28.0.0'

    implementation project(':basic_ui')
    implementation project(':basic_res')
    implementation project(':basic_utils')



}
