apply plugin: 'com.android.application'
apply from: '../basic.gradle'


def config = rootProject.ext

android {
    defaultConfig {
        if (rootProject.ext.isWanApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.guard"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


//    sourceSets {
//        main {
//            if (rootProject.ext.isWanApplication) {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/java/com/transcendence/wan/core/AndroidManifest.xml'
//            }
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解器
    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    implementation project(':basic_core')
    implementation project(':basic_ui')
    implementation project(':basic_res')
    implementation project(':basic_utils')

    implementation files('libs/xUtils-2.6.14.jar')

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout
}
