<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/title" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/standard_padding"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_scroll"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="滚动到(1000,1000)"/>

		<Button
			android:id="@+id/btn_reset"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="重置位置"/>
	</LinearLayout>

	<com.transcendence.greenstar.demo.overscroller.ui.OverScrollerView
		android:id="@+id/overScrollerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/holo_blue_light"
		/>
</LinearLayout>