<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ListView
        android:id="@+id/am_lv_recodeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#0000"
        android:listSelector="#0000"/>

    <TextView
        android:id="@+id/am_tv_btn"
        android:layout_width="match_parent"
        style="@style/standardGreenButton"
        android:text="go"
        android:textSize="16dp"/>
</LinearLayout>
