apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply from: "../basic.gradle"

def config = rootProject.ext

android {
    defaultConfig {
        applicationId "com.transcendence.blackhole"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':basic_core')
    implementation project(':imagepicker')
    implementation project(':network')
    implementation project(':basic_ui')
    implementation project(':basic_res')
    implementation project(':basic_utils')

    if(!config.isWanApplication){  //arouter 必加
        implementation project(':wan')
    }

    if(!config.isMapApplication){  //arouter 必加
        implementation project(':map')
    }

    //注解器
    annotationProcessor config.dependencies["router-compiler"]

    implementation "me.leolin:ShortcutBadger:1.1.13@aar"
}
