apply plugin: 'com.android.application'
// freeline
apply plugin: 'com.antfortune.freeline'
apply from: "../basic.gradle"

def config = rootProject.ext

android {
    defaultConfig {
        applicationId "com.transcendence.blackhole"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation project(':imagepicker')
    implementation project(':network')
    implementation project(':ui')

    if(!config.isWanApplication){  //arouter 必加
        implementation project(':wan')
    }

    if(!config.isMapApplication){  //arouter 必加
        implementation project(':map')
    }

    //注解器
    annotationProcessor config.dependencies["router-compiler"]


}
