//if (rootProject.ext.isStructureApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
//} else {
//    apply plugin: 'com.android.library'
//    apply from: '../basic.gradle'
//}


android {
    defaultConfig {
        if (rootProject.ext.isStructureApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.structure"
        }
    }


    sourceSets {
        main {
            if (rootProject.ext.isStructureApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/structure/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basic_core')
    implementation project(':basic_utils')


    //仿美团折叠
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    //键盘选择器，高仿qq
    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //Emoji表情
    implementation 'com.github.w446108264:AndroidEmoji:1.3-withsource'

}
