if (rootProject.ext.isMusicApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}

def config = rootProject.ext

android {
    defaultConfig {
        if (config.isMusicApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.music"
        }
    }


    sourceSets {
        main {
            if (config.isMusicApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/music/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解器
    annotationProcessor config.dependencies["router-compiler"]


    implementation project(':basic_core')
//    implementation project(':basic_ui')
//    implementation project(':basic_res')
//    implementation project(':basic_utils')

//    api rootProject.ext.dependencies.appcompatv7
//    api rootProject.ext.dependencies.design



}
