if (rootProject.ext.isMusicApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}


android {
    defaultConfig {
        if (rootProject.ext.isMusicApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.music"
        }
    }


    sourceSets {
        main {
            if (rootProject.ext.isMusicApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/music/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    implementation project(':basic_core')
//    implementation project(':basic_ui')
//    implementation project(':basic_res')
//    implementation project(':basic_utils')

    api rootProject.ext.dependencies.appcompatv7
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.supportv4
    api rootProject.ext.dependencies.constraintLayout


    api rootProject.ext.dependencies.router

}
