apply plugin: 'com.android.library'
apply from: '../basic.gradle'


android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.version.supportSdkVersion"
    implementation "com.android.support:design:$rootProject.ext.version.supportSdkVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.version.glideSdkVersion"

    implementation "com.github.chrisbanes:PhotoView:1.3.1"


}
