def config = rootProject.ext

if (config.isWeiboApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}


android {
    defaultConfig {
        if (config.isWeiboApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.weibo"
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    sourceSets {
        main {
            if (config.isWeiboApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/weibo/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {


    api fileTree(include: ['*.jar'], dir: 'libs')

    api config.dependencies.appcompatv7
    api config.dependencies.design
    api config.dependencies.supportv4
    api config.dependencies.constraintLayout

    api config.dependencies.gson


    implementation project(':weiboSDK')

    //图片加载框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.wenmingvs:LogReport:1.0.3'



}
