if (rootProject.ext.isAnimApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}

android {
    defaultConfig {
        if(rootProject.ext.isAnimApplication){
            applicationId "com.transcendence.animation"
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
}
