apply plugin: 'com.android.application'
apply from: '../basic.gradle'

android {
    defaultConfig {
        applicationId "com.transcendence.animation"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
}
