if (rootProject.ext.isSerialApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}


def config = rootProject.ext

android {
    defaultConfig {
        if (rootProject.ext.isSerialApplication){
            //组件模式下设置applicationId
            applicationId "com.transcendence.serialport"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    sourceSets {
        main {
            if (rootProject.ext.isSerialApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/heima/core/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解器
    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    implementation project(':basic_core')
    implementation project(':basic_ui')
    implementation project(':basic_res')
    implementation project(':basic_utils')
    implementation project(':network')
    implementation project(':permissions')
    implementation project(':serialportlib')

//    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'

    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3.1'

    api config.dependencies.eventbus

    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
}