if (rootProject.ext.isMapApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}

def config = rootProject.ext

android {
    defaultConfig {
        if(config.isMapApplication){
            applicationId "com.transcendence.map"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）   高德地图使用的ndk
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }


    sourceSets {
        main {
            if (config.isMapApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/transcendence/map/base/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解器
    annotationProcessor config.dependencies["router-compiler"]

    implementation project(':basic_core')
    implementation project(':basic_ui')
    implementation project(':basic_res')
    implementation project(':basic_utils')

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.github.goweii:SwipeBack:1.1.0'

}
