if (rootProject.ext.isMapApplication) {
    apply plugin: 'com.android.application'
    apply from: '../basic.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../basic.gradle'
}

android {

    defaultConfig {
        applicationId "com.transcendence.map"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')

    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
}
