<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 整体透明画布 -->


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_status"
            android:background="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_back_white_24dp" />

            <TextView
                android:id="@+id/onlineWebViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="扫描二维码"
                android:textColor="#333333"
                android:textSize="@dimen/size_title" />
        </RelativeLayout>


        <!-- 扫描取景框 -->
        <com.transcendence.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/bottomLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="96dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="#99000000"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/flashLightLayout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/flashLightIv"-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    app:srcCompat="@drawable/ic_close" />-->

<!--                <TextView-->
<!--                    android:id="@+id/flashLightTv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/open_flash"-->
<!--                    android:textColor="#ffffff" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/albumLayout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/albumIv"-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:tint="#ffffffff"-->
<!--                    app:srcCompat="@drawable/ic_photo" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/gallery"-->

<!--                    android:textColor="#ffffff" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->


<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>