<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_life_cycle"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivChe"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_che"
        />


    <ImageView
        android:id="@+id/ivDou"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_doudou"
        />

    <ImageView
        android:id="@+id/ivSwan"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_swan"
        />


    <ImageView
        android:id="@+id/ivMusic"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_music"
        />

    <ImageView
        android:id="@+id/ivGreenStar"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_green_star"
        />

    <ImageView
        android:id="@+id/ivMap"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_map"
        />

    <ImageView
        android:id="@+id/ivWan"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_wan"
        />


    <ImageView
        android:id="@+id/ivApp"
        style="@style/layoutArouter"
        android:src="@mipmap/ic_app_ten"
        />


    <ImageView
        android:id="@+id/ivAdd"
        style="@style/layoutArouter"
        />

</FrameLayout>
