<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_public"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.transcendence.blackhole.widget.edittext.EditTextAutoClear
        android:id="@+id/etStyleOne"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_search"
        android:hint="样式1"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColorHint="@color/text_99"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="13sp" />

    <com.transcendence.blackhole.widget.edittext.ClearEditText
        android:id="@+id/etStyleTwo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:background="@null"
        android:hint="样式2"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColorHint="@color/text_99"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="13sp" />
</LinearLayout>
