<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/all_width_height"
                android:background="@drawable/editbackgroud"
                android:paddingLeft="@dimen/all_width_height"
                android:paddingRight="@dimen/all_width_height" />
        </RelativeLayout>





</RelativeLayout>