<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/map"
        android:scaleType="centerCrop" />

    <!-- 抽屉层 -->
    <com.transcendence.blackhole.ui.scroll.catchesmap.view.ScrollLayoutLiuF
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:alpha="0.92">

            <View
                android:id="@+id/ivMul"
                android:layout_width="35dp"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/shape_area_weather_map_mul_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

<!--                <include layout="@layout/new_map_search" />-->

<!--                <include layout="@layout/new_map_item_details" />-->
            </LinearLayout>

        </LinearLayout>
    </com.transcendence.blackhole.ui.scroll.catchesmap.view.ScrollLayoutLiuF>


</RelativeLayout>
