<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_public"
    android:padding="@dimen/standard_padding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="@dimen/standard_padding"
        android:src="@mipmap/activity_basic_lifecycle"
        />


    <ListView
        android:id="@+id/lvIndex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginBottom="@dimen/standard_padding"
        android:background="@color/bg_public"
        >
        <TextView
            android:id="@+id/tvTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/water_effect_green_selector"
            android:text="走一遍生命周期" />

    </LinearLayout>




</LinearLayout>
