<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tvPullDown"
        style="@style/standardGreenButton"
        android:background="@drawable/water_standard_green_selector"
        android:text="PullDown" />


    <TextView
        android:id="@+id/tvStretch"
        android:layout_marginTop="@dimen/all_width_height"
        style="@style/standardGreenButton"
        android:background="@drawable/water_standard_green_selector"
        android:text="Stretch" />



</LinearLayout>
