<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

<!--    <com.bbl.appCore.ui.BaseTitleBar-->
<!--        android:id="@+id/title_bar"-->
<!--        style="@style/BaseTitleBarStyle"-->
<!--        app:centerText="设置"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <include
        layout="@layout/title"
        android:id="@+id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_info_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shape_bg_light_6dp"
                    android:paddingBottom="9dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_head_title"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="19dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="头像"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="36dp"
                        android:src="@drawable/ic_default"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_head_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_user_head_title" />

                    <View
                        android:id="@+id/line_view1"
                        style="@style/Line"
                        android:layout_width="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_head_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_nick_name_title"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_marginTop="4dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="昵称"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:layout_constraintLeft_toLeftOf="@id/tv_user_head_title"
                        app:layout_constraintRight_toRightOf="@id/tv_user_head_title"
                        app:layout_constraintTop_toBottomOf="@id/line_view1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_nick_name"
                        style="@style/TextContent"
                        android:layout_width="0dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginEnd="3dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="修改"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_nick_name_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/iv_user_head"
                        app:layout_constraintTop_toTopOf="@id/tv_user_nick_name_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_settingMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_bg_light_6dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="5dp"
                    android:paddingBottom="35dp"
                    app:layout_constraintLeft_toLeftOf="@id/user_info_layout"
                    app:layout_constraintRight_toRightOf="@id/user_info_layout"
                    app:layout_constraintTop_toBottomOf="@id/user_info_layout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_exit_btn"
                    style="@style/TextContent"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_bg_light_4dp"
                    android:gravity="center"
                    android:text="安全退出"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/rv_settingMenu"
                    app:layout_constraintRight_toRightOf="@id/rv_settingMenu"
                    app:layout_constraintTop_toBottomOf="@id/rv_settingMenu" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>