<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/map"
        android:scaleType="centerCrop" />


    <!-- 抽屉层 -->
    <com.transcendence.blackhole.widget.custom.scroll.lfscroll.LfScrollLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.92"
            >


            <com.transcendence.blackhole.widget.custom.scroll.ScrollTextView
                android:id="@+id/scroll_bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/text_33"
                android:textSize="12dp" />

            <View
                android:layout_width="35dp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_area_weather_map_mul_bg" />

        </RelativeLayout>


    </com.transcendence.blackhole.widget.custom.scroll.lfscroll.LfScrollLayout>

</FrameLayout>
