<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dip"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/scrollview_meituan_title" />-->

    <com.transcendence.blackhole.ui.scroll.meituantop.view.MeiTuanScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scrollview_meituan_pic"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scrollview_meituan_one"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scrollview_meituan_one"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scrollview_meituan_one"
                    android:scaleType="centerCrop" />

                <include
                    android:id="@+id/buy"
                    layout="@layout/activity_scroll_meituan_buy_layout" />
            </LinearLayout>

            <include
                android:id="@+id/top_buy_layout"
                layout="@layout/activity_scroll_meituan_buy_layout" />

        </FrameLayout>

    </com.transcendence.blackhole.ui.scroll.meituantop.view.MeiTuanScrollView>

</LinearLayout>