<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_public"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/water_effect_selector"
            android:text="Hello World!" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/water_effect_selector"
            android:text="Hello World!" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/water_effect_selector"
            android:text="Hello World!" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/water_effect_selector"
            android:text="Hello World!" />
    </LinearLayout>

    <View
        style="@style/Line"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:text="方法一 默认效果" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/water_effect_selector"
        android:text="方法二 正常 ripple" />

    <TextView
        android:id="@+id/tvJianbian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/water_jianbian_selector"
        android:text="方法二 渐变 ripple" />

    <com.transcendence.core.widget.custom.StandardLayout
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:clickable="true"
        app:leftText="画版"
        app:rightText="右"
        app:leftIcon="@mipmap/ic_app_swan"
        />

    <com.transcendence.core.widget.custom.StandardLayout
        android:id="@+id/standardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:clickable="true"
        app:leftText="标准栏"
        app:rightText="右"
        app:leftIcon="@mipmap/ic_app_swan"
        />

    <com.transcendence.core.widget.custom.StandardLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:clickable="true"
        app:leftText="输入框"
        app:rightText="右"
        />

    <com.transcendence.core.widget.custom.StandardLayout
        android:id="@+id/slBlueThemeWaterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:clickable="true"
        app:leftText="blue theme"
        />

</LinearLayout>
