<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_public"
    android:orientation="vertical">

    <!--<include layout="@layout/title_main" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/tagSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/ic_public_select_down" />

        <!--<com.viewpagerindicator.TabPageIndicator-->
        <!--android:id="@+id/pageIndicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/tagSelect" />-->

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tagSelect"
            android:background="@drawable/shape_tag_select_shadow"
            android:paddingLeft="@dimen/dp_10"
            android:visibility="gone" />


    </RelativeLayout>

    <View style="@style/Line" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>